[options]
addons_path = /mnt/extra-addons, /opt/odoo/addons/l10n-thailand, /opt/odoo/addons/web, /opt/odoo/addons/partner-contact, /opt/odoo/addons, /opt/odoo/addons/server-ux, /opt/odoo/addons/reporting-engine
data_dir = /var/lib/odoo
